TRACK 0: OFFSET 15, CONF 0.938
TRACK 1: OFFSET 13, CONF 2.343
TRACK 2: OFFSET -15, CONF 1.603
TRACK 3: OFFSET -15, CONF 2.436
TRACK 4: OFFSET -15, CONF 1.122
TRACK 5: OFFSET 15, CONF 0.899
TRACK 6: OFFSET 15, CONF 0.963
TRACK 7: OFFSET 15, CONF 1.058
TRACK 8: OFFSET 15, CONF 1.028
TRACK 9: OFFSET 15, CONF 1.230
TRACK 10: OFFSET 15, CONF 3.433
TRACK 11: OFFSET 15, CONF 0.747
TRACK 12: OFFSET 15, CONF 1.153
TRACK 13: OFFSET 15, CONF 1.040
TRACK 14: OFFSET 15, CONF 0.829
TRACK 15: OFFSET 15, CONF 1.077
